# arcane-scriptorium

./: .gitignore  LICENSE  README.md  pom.xml
docs/: CHAOS_TESTING.md  architecture.md  concurrency-validation.md  prompt-ui-javafx.md
src/main/java/: module-info.java
src/main/java/com/arcane/scriptorium/: ArcaneApp.java  BibliotecaController.java  EstadoMago.java  Grimorio.java  Mago.java  MagoEscritor.java  MagoLeitor.java  MagoLeitorCritico.java  MainTerminal.java
src/main/java/com/arcane/scriptorium/domain/: AccessRole.java  Grimoire.java  ProcessDescriptor.java  ProcessState.java
src/main/java/com/arcane/scriptorium/events/: EventBus.java  EventType.java  SimulationEvent.java  SimulationObserver.java
src/main/java/com/arcane/scriptorium/simulation/: AgentFactory.java  ArcaneAgent.java  CommonReaderAgent.java  CriticalReaderAgent.java  ProcessMetrics.java  SimulationConfig.java  SimulationEngine.java  WriterAgent.java
src/main/java/com/arcane/scriptorium/synchronization/: AccessPermit.java  ArcaneSynchronizationCoordinator.java  SynchronizationSnapshot.java
src/main/java/com/arcane/scriptorium/ui/: GuiMain.java  UiIcon.java
src/main/java/com/arcane/scriptorium/ui/console/: Ansi.java  ConsoleEventRenderer.java
src/main/java/com/arcane/scriptorium/ui/menu/: MenuPrincipal.java
src/main/java/com/arcane/scriptorium/ui/regras/: RegrasView.java
src/main/java/com/arcane/scriptorium/ui/simulacao/: PdfReportGenerator.java  SimulacaoView.java
src/main/java/com/arcane/scriptorium/utils/: RandomDuration.java
src/main/java/com/arcane/scriptorium/validation/: StandaloneConcurrencyValidation.java
src/main/resources/css/: style.css
src/test/java/com/arcane/scriptorium/synchronization/: ArcaneSynchronizationCoordinatorTest.java
src/test/java/com/arcane/scriptorium/testing/: ConcurrentValidationRunner.java
